{
  "name": "4i-scroll",
  "version": "1.0.0",
  "description": "Easy animation scroll",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "4i",
  "license": "MIT"
}
